<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <section id="header">
      <a href="index.html"><img src="img/site-logo.png" alt="" /></a>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <a id="lg-bag" href="cart.html"
              ><i class="fa-solid fa-bag-shopping"></i
            ></a>
          </li>
          <a href="#" id="close"><i class="fa-solid fa-square-xmark"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fa-solid fa-bars"></i>
      </div>
    </section>

    <section id="product" class="section-1">
      <div class="single-pro-img">
        <img src="img/pic1.png" width="100%" id="Mainimg" />

        <div class="small-img-grp">
          <div class="small-img-col">
            <img src="img/pic1.png" width="100%" class="smallimg" alt="" />
          </div>
          <div class="small-img-col">
            <img src="img/pic2.png" width="100%" class="smallimg" alt="" />
          </div>
          <div class="small-img-col">
            <img src="img/pic3.png" width="100%" class="smallimg" alt="" />
          </div>
          <div class="small-img-col">
            <img src="img/pic4.png" width="100%" class="smallimg" alt="" />
          </div>
        </div>
      </div>

      <div class="single-pro-details">
        <h5>Home/T-shirt</h5>
        <h4>Men's Fashion T-shirt</h4>
        <h3>$21.00</h3>
        <select>
          <option>Select</option>
          <option>Small</option>
          <option>Large</option>
        </select>
        <input type="number" value="1" />
        <button>Add to cart</button>
        <h4>Product Details</h4>
        <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo optio
          numquam ea non tempora nesciunt, unde molestias. Totam quaerat dolores
          quibusdam magni Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Quisquam doloribus asperiores dolore veniam excepturi Lorem,
          ipsum dolor sit amet consectetur adipisicing elit. Qui, assumenda?
          repudiandae, Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Mollitia, porro! ipsum veritatis eum ut ratione? officia culpa
          delectus.</span
        >
      </div>
    </section>

    <section id="product1" class="section-p">
      <h2>New Arrivals</h2>
      <p>Summer Collection New Modern Design</p>
      <div class="pro-container">
        <div class="pro" onclick="window.location.href='product.html'">
          <img src="img/pic1.png" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>Cardtoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$21</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='product.html'">
          <img src="img/pic4.png" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>Cardtoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$21</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='product.html'">
          <img src="img/pic3.png" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>Cardtoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$21</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='product.html'">
          <img src="img/pic4.png" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>Cardtoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$21</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='product.html'">
          <img src="img/pic3.png" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>Cardtoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$21</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='product.html'">
          <img src="img/pic4.png" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>Cardtoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$21</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='product.html'">
          <img src="img/pic3.png" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>Cardtoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$21</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='product.html'">
          <img src="img/pic1.png" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>Cardtoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$21</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
        </div>
      </div>
    </section>

    <section id="newsletter" class="section-1 section-m1">
      <div class="newstext">
        <h3>Sign Up For Newsletters</h3>
        <p>
          Get E-mail updates about our letest and <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="email" placeholder="Your email address" />
        <button>Sign Up</button>
      </div>
    </section>

    <footer class="section-1">
      <div class="col conatct">
        <a class="logo" href="index.html"
          ><img src="img/site-logo.png" alt=""
        /></a>
        <h4>Contact</h4>
        <p>
          <strong>Address: </strong>Lorem ipsum Lorem, ipsum dolor. dolor sit
          amet.
        </p>
        <p><strong>Phone: </strong>+91 90 8963 2556</p>
        <p><strong>Hours: </strong>8.00 - 15.00</p>
        <div class="social">
          <h4>Follow us:</h4>
          <div class="icon">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-medium"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Delivery Information</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <ul>
          <li><a href="#">Sign In</a></li>
          <li><a href="#">View Cart</a></li>
          <li><a href="#">My Wishlist</a></li>
          <li><a href="#">My Order</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google App</p>
        <div class="row">
          <img src="img/playstore.png" alt="" />
          <img src="img/appstore.png" alt="" />
        </div>
        <p>Secure Payment Gateway</p>
        <img src="img/payment.png " alt="" />
      </div>
    </footer>
    <div class="copyright">copyright 2023 | website Name</div>

    <script>
      var Mainimg = document.getElementById("Mainimg");
      var smallimg = document.getElementsByClassName("smallimg");

      smallimg[0].onclick = function () {
        Mainimg.src = smallimg[0].src;
      };
      smallimg[1].onclick = function () {
        Mainimg.src = smallimg[1].src;
      };
      smallimg[2].onclick = function () {
        Mainimg.src = smallimg[2].src;
      };
      smallimg[3].onclick = function () {
        Mainimg.src = smallimg[3].src;
      };
    </script>

    <script src="script.js"></script>
  </body>
</html>
